# MessageBoard

./: README.md  Test Results - Tests_in__com_swengroup6_messageboard_.html  Test Results.html  Test2.html
app/: build.gradle
app/src/androidTest/java/com/swengroup6/messageboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swengroup6/messageboard/activities/: DiscussionActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/com/swengroup6/messageboard/adapters/: DiscussionListAdapter.java  ForumListAdapter.java  PostListAdapter.java
app/src/main/java/com/swengroup6/messageboard/fragments/: DiscussionActivityFragment.java  ForumFragment.java  PostActivityFragment.java
app/src/main/java/com/swengroup6/messageboard/helper/: Connect.java  Constants.java  DateTimeParser.java  DiscussionFiller.java  ForumFiller.java  GsonExclude.java  PostFiller.java  Utils.java  (+1 more)
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_discussion.xml  activity_login.xml  activity_main.xml  activity_post.xml  content_discussion.xml  content_main.xml  content_post.xml  dialog_add_discussion.xml  dialog_add_post.xml  dialog_addforum.xml  divider.xml  fragment_discussion.xml  fragment_forum.xml  fragment_post.xml  list_discussion_item.xml  list_forum_item.xml  list_post_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_discussion.xml  menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swengroup6/messageboard/: ExampleUnitTest.java
(+10 files in other folders)
